<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Lacustri • Faq</title>
        <meta charset="UTF-8">
        <meta name="author" content="Lollo Lacustre">
        <meta name="description"
            content="Pagina ufficiale del server discord di Lollo Lacustre">
        <meta name="keywords" content="Lollo">
        <meta name="keywords" content="Lollo Lacustre">
        <meta name="keywords" content="Lacustri">
        <meta name="keywords" content="Discord Italia">
        <meta property="og:image" content="https://lacustri.netlify.app/media/lacustribanner.webp">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="350">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <link rel="icon" href="media/lacustripic.ico" type="image/x-icon">
    </head>
    <body>
        <nav class="header" id="navbar">
            <!-- Logo menù -->
            <a href="index.html" class="logo" title="Back to Home">LACUSTRI</a>
            <!-- Pulsante menù -->
            <input type="checkbox" class="menu-button" id="menu-button">
            <label for="menu-button" class="menu-icon" id="menu-btn">
                <!-- Icona di navigazione -->
                <span class="nav-icon"></span>
            </label>
            <ul class="navmenu">
                <li><a href="info.html">&#x1F4D5; • Info •
                        &#x1F4D5;</a></li>
                <li><a href="faq.html">&#10067; • Faq • &#10067;</a></li>
                <li><a href="perks.html">&#x26A1; • Perks • &#x26A1;</a></li>
                <li><a href="donazioni.html">&#128150; • Donazioni •
                        &#128150;</a></li>
            </ul>
        </nav>
        <section class="faq-container">
            <h2 class="title">FAQs</h2>
            <div class="faq">
                <div class="question">
                    <h3>Quali bot posso usare nella chat principale?</h3>
                    <svg width="15" height="10" viewBox="0 0 42 25">
                        <path d="M3 3L21 21L39 3" stroke="white"
                            stroke-width="7" stroke-linecap="round" />
                    </svg>
                </div>
                <div class="answer">
                    <p>Nonostante ci sia una chat apposita per i bot, fanno
                        eccezione solo due casi, il comando +av di Dyno e il
                        comando .fm di FMbot. Gli altri bot non devono essere
                        utilizzati in chat ma nella sezione bot/minigames.</p>
                </div>
            </div>
            <div class="faq">
                <div class="question">
                    <h3>Lollo viene su discord? Posso taggarlo? E gli altri
                        streamer?</h3>
                    <svg width="15" height="10" viewBox="0 0 42 25">
                        <path d="M3 3L21 21L39 3" stroke="white"
                            stroke-width="7" stroke-linecap="round" />
                    </svg>
                </div>
                <div class="answer">
                    <p>Si, ogni tanto Lollo e altri streamer passano per il
                        server, ma non bisogna taggarli onde evitare di
                        disturbarli inutilmente.</p>
                </div>
            </div>
            <div class="faq">
                <div class="question">
                    <h3>Come posso entrare a far parte dello staff
                        discord/twitch?</h3>
                    <svg width="15" height="10" viewBox="0 0 42 25">
                        <path d="M3 3L21 21L39 3" stroke="white"
                            stroke-width="7" stroke-linecap="round" />
                    </svg>
                </div>
                <div class="answer">
                    <p>Per entrare a far parte dello staff discord bisogna
                        attendere che siano aperte le candidature, tieni
                        d'occhio la sezione annunci per sapere quando saranno
                        aperte. Per candidarti dovrai compilare un form e
                        attendere l'esito positivo, se non ricevi notizie vuol
                        dire che non sei stato scelto, non chiedere allo staff
                        l'esito. Per quanto riguarda twitch invece scelgono i
                        mod twitch, non ci sono candidature.</p>
                </div>
            </div>
            <div class="faq">
                <div class="question">
                    <h3>Cosa sono i perks?</h3>
                    <svg width="15" height="10" viewBox="0 0 42 25">
                        <path d="M3 3L21 21L39 3" stroke="white"
                            stroke-width="7" stroke-linecap="round" />
                    </svg>
                </div>
                <div class="answer">
                    <p>I perks sono dei vantaggi o cose riscattabili all'interno
                        del server, si possono ottenere tramite eventi,
                        livellamento, boostando il server, subbandosi su twitch
                        e donando.</p>
                </div>
            </div>
            <div class="faq">
                <div class="question">
                    <h3>Perchè dovrei donare? In cosa vengono investiti i soldi
                        donati?</h3>
                    <svg width="15" height="10" viewBox="0 0 42 25">
                        <path d="M3 3L21 21L39 3" stroke="white"
                            stroke-width="7" stroke-linecap="round" />
                    </svg>
                </div>
                <div class="answer">
                    <p>Nel server c'è un piccolo gruppetto di poche persone che
                        si occupa di un server gigantesco, uno dei più grandi
                        d'Italia. Questo gruppo di persone modera, amministra,
                        crea eventi, cercano di mantenere questo posto
                        tranquillo e accogliente, e tutto ciò porta via tante
                        ore, tutto questo a costo 0! I soldi vengono investiti
                        principalmente in eventi con premi e giveaway fatti per
                        voi e quando c'è la possibilità vengono usati anche per
                        dare dei piccoli premi ai membri dello staff. Ogni
                        singola donazione è importante non per noi, ma per il
                        server intero, perchè con esse possiamo permetterci di
                        fare più eventi. Inoltre donando non solo aiutate la
                        community intera, ma ottenete anche dei fantastici <a
                            href="perks.html#donazioni">perks!</a></p>
                </div>
            </div>
            <div class="faq">
                <div class="question">
                    <h3>Hai altre domande?</h3>
                    <svg width="15" height="10" viewBox="0 0 42 25">
                        <path d="M3 3L21 21L39 3" stroke="white"
                            stroke-width="7" stroke-linecap="round" />
                    </svg>
                </div>
                <div class="answer">
                    <p>Se hai altre domande apri un ticket e contatta lo staff,
                        questa sezione verràggiornata con le domande più
                        frequenti!</p>
                </div>
            </div>
        </section>
        <script src="js/tendinafaq.js"></script>
    </body>
</html>
